# frontend

./: .project  pom.xml
.github/workflows/: release.yml
src/main/java/: module-info.java
src/main/java/es/aketzagonzalez/costsplitFrontend/: MainApp.java
src/main/java/es/aketzagonzalez/ctrl/: AniadirPagoController.java  CrearGrupoController.java  IniciarSesionController.java  PagarController.java  PestaniaPrincipalController.java  RegistrarseController.java  UnirseAGrupoController.java  UsuariosAAniadirController.java
src/main/java/es/aketzagonzalez/lanzador/: Lanzador.java
src/main/java/es/aketzagonzalez/model/: ModeloCompra.java  ModeloGrupo.java  ModeloPago.java  ModeloUsuario.java
src/main/java/es/aketzagonzalez/utilidad/: Navegador.java  PayEntry.java
src/main/java/io/github/costsplit/costsplitFrontend/: MainApp.java
src/main/java/io/github/costsplit/ctrl/: AniadirPagoController.java  BorrarGrupoController.java  BorrarPagoController.java  CrearGrupoController.java  IniciarSesionController.java  PagarController.java  PestaniaPrincipalController.java  RegistrarseController.java  UnirseAGrupoController.java  UsuariosAAniadirController.java
src/main/java/io/github/costsplit/lanzador/: Lanzador.java
src/main/java/io/github/costsplit/model/: ModeloCompra.java  ModeloGrupo.java  ModeloPago.java  ModeloUsuario.java
src/main/java/io/github/costsplit/utilidad/: Navegador.java
src/main/resources/fxml/: AniadirPago.fxml  BorrarGrupo.fxml  BorrarPago.fxml  CrearGrupo.fxml  IniciarSesion.fxml  Pagar.fxml  PestaniaPrincipal.fxml  Registrarse.fxml  UnirseAGrupo.fxml  UsuariosAAniadir.fxml
src/main/resources/styles/: Styles.css
